<?php

return [
    'Id'                     => ' ID',
    'Superior_user'          => '上级用户',
    'Superior_user_id'       => '上级ID',
    'Superior_user_mobile'   => '上级手机号',
    'Superior_user_avatar'   => '上级头像',
    'Superior_user_level'    => '上级等级',
    'Superior_user_is_valid' => '上级转化状态',
    'Junior_user'            => '下级用户',
    'Junior_user_id'         => '下级ID',
    'Junior_user_mobile'     => '下级手机号',
    'Junior_user_avatar'     => '下级头像',
    'Junior_user_level'      => '下级等级',
    'Junior_user_is_valid'   => '下级转化状态',
    'Level'                  => '等级',
    'Level 1'                => '普通',
    'Level 2'                => '城市合伙人',
    'Status'                 => '状态',
    'Status 1'               => '推广成功',
    'Status 2'               => '推广失败',
    'Is_valid'               => '转化状态',
    'Is_valid 1'             => '有效会员',
    'Is_valid 2'             => '未下单用户',
    'Describe'               => '失败原因描述',
    'Create_time'            => '创建时间',
    'Update_time'            => '更新时间',
];
